<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body></body>
<div class="text">
  WELCOME
</div>
<div class="other">
  <br>TO MY WEBSITE
</div>
<nav class="nav-main">
  <div class="for-nav"></div>
  <ul>
    <li><a href="hi.html">Home</a></li>
    <li><a href="s.html">Description</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Schedule</a></li>
  </ul>
</nav>
<aside class="sidebar" id="sidebar">
  <ul>
    <li class="show-hide"><span>Experience</span></li>
    <br>
    <li class="show-hide"><a href="">Javascript</a></li>
    <li class="show-hide"><a href="">c/c++</a></li>
    <li class="show-hide"><a href="">python</a></li>
    <li class="show-hide"><a href="">Java</a></li>
  </ul>
</aside>
<script src="script.js"></script>
</body>

</html>