/* basic things */

body {
    background           : rgb(104, 104, 104);
    background-size      : cover;
    background-blend-mode: darken;
    margin-top           : 0%;
    padding              : 0;
}

.text {
    background   : rgba(97, 13, 165, 0.479);
    position     : absolute;
    top          : 50%;
    left         : 50%;
    transform    : translate(-50%, -50%);
    width        : 35%;
    height       : 20%;
    text-align   : center;
    font-size    : 90px;
    font-family  : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color        : #ffffff;
    border-radius: 20px;
}

.other {
    background   : rgba(97, 13, 165, 0);
    position     : absolute;
    top          : 55%;
    left         : 50%;
    transform    : translate(-50%, -50%);
    width        : 10%;
    height       : 10%;
    text-align   : center;
    font-size    : 20px;
    font-family  : cursive;
    color        : #ffffff;
    border-radius: 20px;
}

.nav-main {
    /* top text */
    position        : fixed;
    top             : 0;
    width           : 100%;
    height          : 55px;
    background-color: rgba(0, 0, 0, 0.637);
    display         : flex;
    flex-wrap       : wrap;
    z-index         : 1000;
}

.for-nav {
    /* menu button */
    width              : 58px;
    height             : 90%;
    background-color   : rgba(97, 13, 165, 0.863);
    background-image   : url(img/normal.png.svg);
    background-repeat  : no-repeat;
    background-size    : 40%;
    background-position: center;
    cursor             : pointer;
    border-radius      : 35% 35%;
}

.for-nav:hover {
    opacity: 0.5;
    width  : 62px;
    height : 94%;
}

.nav-main ul {
    display     : flex;
    flex-wrap   : wrap;
    padding-left: 15px;
}

.nav-main ul li {
    list-style : none;
    line-height: 60px;
}

.nav-main ul li a {
    display        : block;
    height         : 100%;
    padding        : 0 20px;
    text-transform : uppercase;
    text-decoration: none;
    color          : #ffffff;
    font-family    : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size      : 18px;
    cursor         : pointer;
    top            : 50%;
    transform      : translateY(-30%);
}

.nav-main ul li a:hover {
    opacity  : 0.5;
    color    : blueviolet;
    font-size: 22px;
}

.sidebar {
    /* sidebar */
    position        : fixed;
    left            : 0;
    bottom          : 0;
    width           : 55px;
    height          : calc(100vh - 60px);
    padding         : 0 5px;
    background-color: #ffffff;
    z-index         : 1000;
    visibility      : hidden;
}

.sidebar ul {
    padding-top: 15px;
    overflow   : hidden;
}

.sidebar ul li {
    line-height: 60px;
    list-style : none;
    visibility : hidden;
}

.sidebar ul li span,
.sidebar ul li a {
    display        : block;
    height         : 60px;
    padding        : 0 10px;
    text-decoration: none;
    text-transform : uppercase;
    color          : rgb(2, 1, 1);
    font-family    : Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size      : 18px;
    white-space    : nowrap;
    right          : 50%;
    transform      : translateX(-220%);

}

.sidebar ul li span,
.sidebar ul li a:hover {
    background: #8d8b8b;
    cursor    : pointer;
    color     : rgba(97, 13, 165, 0.863);
}

.on-click {
    transition: all 0.5s ease;
    visibility: visible;
    overflow  : visible;
    padding   : 0 80px;
}

.show-side-bar {
    visibility: visible;
    overflow  : visible;
}